<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- These values are in meters so in cm it is 1cm 10cm 5cm  & mass (m) is in kilos-->

    <xacro:property name="camera_length" value="0.03" />
    <xacro:property name="camera_width" value="0.004" />
    <xacro:property name="camera_height" value="0.03" />


    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" /> 
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <box size="${camera_length} ${camera_width} ${camera_height}" /> 
        </collision>
        <xacro:box_inertia m="0.1" l="${camera_length}" w="${camera_width}" h="${camera_height}" 
                            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.07 0 0.055" rpy="0 0 -1.57" />
    </joint>

  <link name="camera_link_optical" />

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
  </joint>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 1.57</pose>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      <alwaysOn>true</alwaysOn>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
      <camera name="intel_realsense_r200">
        <camera_info_topic>camera/camera_info</camera_info_topic>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      
    </sensor>
  </gazebo>

</robot>