<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- These values are in meters so in cm it is 1cm 10cm 5cm  & mass (m) is in kilos-->

    <xacro:property name="lidar_length" value="0.01" />
    <xacro:property name="lidar_width" value="0.004" />
    <xacro:property name="lidar_height" value="0.01" />


    <link name="lidar_link">
        <visual>
            <geometry>
                <box size="${lidar_length} ${lidar_width} ${lidar_height}" /> 
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <box size="${lidar_length} ${lidar_width} ${lidar_height}" /> 
        </collision>
        <xacro:box_inertia m="0.1" l="${lidar_length}" w="${lidar_width}" h="${lidar_height}" 
                            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <joint name="base_lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="0.07 0 0.075" rpy="0 0 0" />
    </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-1.57</min_angle>
                    <max_angle>1.57</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.01</min>
                <max>0.7</max>
            </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>